<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800%7CPoppins:600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun"><img src="images/preloader-default-90x73.png" alt="" width="90" height="73"/>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure m-parallax">
          <div class="page-header-1-image m-parallax-image" style="background-image: url(images/bg-image-2.jpg);"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Movies</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-1.html">Movies 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-2.html">Movies 2</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-3.html">Movies 3</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movie-page.html">Movie Page</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Elements</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Pages</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="categories.html">Categories</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-collapse-outer context-light">
                  <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse, #toggle-inner"><span class="rd-navbar-collapse-toggle-element" id="toggle-inner"><span></span></span><span class="rd-navbar-collapse-toggle-text">Menu</span></button>
                  <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                    <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                    <h5 class="font-weight-sbold">Address & Phone</h5>
                    <p class="ls-1 text-gray-500"> 9 Valley St. Brooklyn, NY 11203</p>
                    <p class="ls-1"><a class="link-gray-500" href="tel:#">1-800-346-6277</a></p>
                    <div class="divider divider-small"></div>
                    <h5 class="font-weight-sbold">Latest Movies</h5>
                    <!-- Swiper-->
                    <div class="swiper-container swiper-slider swiper-slider-pyramid" data-simulate-touch="false" data-direction="horizontal" data-slide-effect="coverflow">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-02-258x273.jpg);">
                              <div class="tour-minimal-header">
                                <div class="tour-minimal-badge">new</div>
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Disconnected</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>A falsis, mortem festus acipenser.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-03-258x273.jpg);">
                              <div class="tour-minimal-header">
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Paradigm Lost</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>Fidelis exsul foris tractares bromium est.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-04-258x273.jpg);">
                              <div class="tour-minimal-header">
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Black Mirror</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>Rusticus, salvus scutums nunquam talem de.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div>
                      <!--Swiper Pagination-->
                      <div class="swiper-pagination"></div>
                    </div><a class="button button-default-outline" href="categories.html">View All Movies</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-placeholder"></div>
          </nav>
        </div>
        <section class="breadcrumbs-custom">
          <div class="breadcrumbs-custom-inner">
            <div class="container">
              <div class="breadcrumbs-custom-main m-parallax-content">
                <h2 class="breadcrumbs-custom-title">Single Post</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit.</p>
              </div>
            </div>
          </div>
        </section>
      </header>
      <section class="section section-md bg-default">
        <div class="container">
          <article class="blog-layout">
            <div class="blog-layout-main">
              <div class="blog-layout-main-item">
                <article class="post-corporate"><img class="post-corporate-image" src="images/blog-post-1-768x396.jpg" alt="" width="768" height="396"/>
                  <ul class="post-corporate-meta">
                    <li><span class="icon mdi mdi-calendar-today"></span>
                      <time datetime="2020">May 12, 2020</time>
                    </li>
                    <li><span class="icon mdi mdi-account"></span><span>John Doe</span></li>
                    <li><span class="icon mdi mdi-tag-outline"></span><span>News</span></li>
                  </ul>
                  <div class="post-corporate-divider"></div>
                  <h4 class="post-corporate-title">Unknown  Locations from Popular Movies</h4>
                  <p>Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut elementum turpis. Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor vitae augue. Fusce eget arcu et nibh dapibus maximus consectetur in est.</p>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <!-- Quote Primary-->
                  <blockquote class="quote-primary">
                    <div class="quote-primary-text">
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                    <div class="quote-primary-footer">
                      <svg class="quote-primary-line" width="70" height="8" viewBox="0 0 70 8" fill="none" role="presentation">
                        <path d="M0 1C5 1 5 7 9.92 7C14.84 7 14.92 1 19.85 1C24.78 1 24.85 7 29.77 7C34.69 7 34.77 1 39.71 1C44.65 1 44.71 7 49.63 7C54.55 7 54.63 1 59.57 1C64.51 1 64.57 7 69.5 7" stroke-width="1.98" stroke-miterlimit="10"></path>
                      </svg>
                      <p class="heading-5 quote-primary-cite">Jane Smith</p>
                    </div>
                  </blockquote>
                  <h4 class="post-corporate-title">Top 10 Unknown Locations from Popular Movies</h4>
                  <p>Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut elementum turpis. Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor vitae augue.</p>
                  <div class="post-corporate-gallery" data-lightgallery="group"><a class="post-corporate-thumbnail post-corporate-thumbnail-1" href="images/blog-post-2-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/blog-post-2-768x396.jpg" alt="" width="768" height="396"/></a><a class="post-corporate-thumbnail post-corporate-thumbnail-2" href="images/blog-post-3-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/blog-post-3-278x331.jpg" alt="" width="278" height="331"/></a><a class="post-corporate-thumbnail post-corporate-thumbnail-3" href="images/blog-post-4-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/blog-post-4-480x331.jpg" alt="" width="480" height="331"/></a></div>
                  <p>Accolas cadunt! Pol, a bene liberi, barbatus calcaria! Lotus, salvus bubos foris manifestum de albus, flavum competition. Barcass potus, tanquam noster elogium. Varius caesiums ducunt ad abactor. Hercle, bursa bi-color!. Dominas messis in peritus quadrata! Cum itineris tramitem cantare, omnes coordinataees perdere lotus, azureus amores.</p>
                  <ul class="post-corporate-tags">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Movies</a></li>
                  </ul>
                  <div class="post-corporate-divider"></div>
                  <div class="post-corporate-footer">
                    <h5 class="text-gray-500 font-weight-medium">Share this post</h5>
                    <div>
                      <div class="group group-sm"><a class="link-1 icon mdi mdi-facebook" href="#"></a><a class="link-1 icon mdi mdi-instagram" href="#"></a><a class="link-1 icon mdi mdi-behance" href="#"></a><a class="link-1 icon mdi mdi-twitter" href="#"></a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="blog-layout-main-item">
                <h4 class="text-center text-sm-left">Related Posts</h4>
                <div class="row row-40">
                  <div class="col-sm-6">
                    <!-- Post Classic-->
                    <article class="post-classic ml-sm-0"><a class="post-classic-figure" href="blog-post.html"><img class="post-classic-image" src="images/grid-blog-1-339x251.jpg" alt="" width="339" height="251"/></a>
                      <time class="post-classic-time" datetime="2020">April 24, 2020</time>
                      <div class="post-classic-divider"></div>
                      <p class="heading-5 post-classic-title"><a href="blog-post.html">Top 10 Movies to Watch This Summer</a></p>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <!-- Post Classic-->
                    <article class="post-classic mr-sm-0"><a class="post-classic-figure" href="blog-post.html"><img class="post-classic-image" src="images/grid-blog-2-339x251.jpg" alt="" width="339" height="251"/></a>
                      <time class="post-classic-time" datetime="2020">May 12, 2020</time>
                      <div class="post-classic-divider"></div>
                      <p class="heading-5 post-classic-title"><a href="blog-post.html">TV Shows &amp; Movies About Superheroes</a></p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="blog-layout-main-item">
                <h4>Leave a Reply</h4>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-30">
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-icon">
                        <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                        <label class="form-label" for="contact-name">Name</label>
                        <div class="icon form-icon mdi mdi-account-outline text-primary"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-icon">
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email">E-mail</label>
                        <div class="icon form-icon mdi mdi-email-outline text-primary"></div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap form-wrap-icon">
                        <label class="form-label" for="contact-message">Message</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        <div class="icon form-icon mdi mdi-message-outline text-primary"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-wrap form-wrap-button">
                    <button class="button button-lg button-primary" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="blog-layout-aside">
              <div class="blog-layout-aside-item">
                <!-- RD Search-->
                <form class="rd-search rd-search-inline block-2 block-centered" action="search-results.html" method="GET">
                  <div class="form-wrap">
                    <label class="form-label" for="rd-search-form-input">Search...</label>
                    <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                  </div>
                  <div class="form-button">
                    <button class="rd-search-submit" type="submit"></button>
                  </div>
                </form>
              </div>
              <div class="blog-layout-aside-item">
                <h5>Categories</h5>
                <ul class="list-categories">
                  <li><a href="#"><span class="lc-text">News</span><span class="lc-counter">6</span></a></li>
                  <li><a href="#"><span class="lc-text">Movies</span><span class="lc-counter">6</span></a></li>
                  <li><a href="#"><span class="lc-text">Cartoons</span><span class="lc-counter">12</span></a></li>
                  <li><a href="#"><span class="lc-text">Actors</span><span class="lc-counter">9</span></a></li>
                  <li><a href="#"><span class="lc-text">Announcements</span><span class="lc-counter">5</span></a></li>
                </ul>
              </div>
              <div class="blog-layout-aside-item">
                <h5>Recent Posts</h5>
                <div class="group-post-minimal">
                  <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-post-5-79x78.jpg" alt="" width="79" height="78"/></a>
                    <div class="post-minimal-main">
                      <p class="post-minimal-title"><a class="link-black" href="blog-post.html">Top 10 Movies to Watch This Summer</a></p>
                      <time class="post-minimal-time" datetime="2020">May 12, 2020</time>
                    </div>
                  </article>
                  <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-post-6-79x78.jpg" alt="" width="79" height="78"/></a>
                    <div class="post-minimal-main">
                      <p class="post-minimal-title"><a class="link-black" href="blog-post.html">TV Shows & Movies About Superheroes</a></p>
                      <time class="post-minimal-time" datetime="2020">June 19, 2020</time>
                    </div>
                  </article>
                  <article class="post-minimal"><a class="post-minimal-media" href="blog-post.html"><img class="post-minimal-image" src="images/blog-post-7-79x78.jpg" alt="" width="79" height="78"/></a>
                    <div class="post-minimal-main">
                      <p class="post-minimal-title"><a class="link-black" href="blog-post.html">Unknown Locations from Popular Movies</a></p>
                      <time class="post-minimal-time" datetime="2020">July 25, 2020</time>
                    </div>
                  </article>
                </div>
              </div>
              <div class="blog-layout-aside-item">
                <h5>Newsletter Signup</h5>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap-icon">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">E-mail</label>
                    <div class="icon form-icon mdi mdi-email-outline"></div>
                  </div>
                  <div class="form-wrap mt-30">
                    <button class="button button-block button-lg button-primary" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <p class="footer-modern-title">Useful Links</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="#">Flixena App</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <p class="footer-modern-title">Categories</p>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Movies</a></li>
                        <li><a href="categories.html">TV Shows</a></li>
                        <li><a href="categories.html">Comedy</a></li>
                        <li><a href="categories.html">Sci-Fi</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Cartoons</a></li>
                        <li><a href="categories.html">Horror</a></li>
                        <li><a href="categories.html">Other</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <p class="footer-modern-title">Get in Touch</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-layout"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              <div>
                <div class="group group-sm"><a class="link-1 icon mdi mdi-instagram" href="#"></a><a class="link-1 icon mdi mdi-facebook" href="#"></a><a class="link-1 icon mdi mdi-youtube-play" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>