<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home | Grady Girl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800%7CPoppins:600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun"><img src="images/preloader-default-90x73.png" alt="" width="90" height="73"/>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!--Header Main Classic-->
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap header-main-classic">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Movies</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-1.html">Movies 1</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-2.html">Movies 2</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-3.html">Movies 3</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movie-page.html">Movie Page</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <p class="rd-megamenu-title">Elements</p>
                        <div class="rd-megamenu-block">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                          </ul>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="rd-megamenu-item">
                        <p class="rd-megamenu-title">Pages</p>
                        <div class="rd-megamenu-block">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="categories.html">Categories</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                          </ul>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--RD Navbar Search-->
              <div class="rd-navbar-search">
                <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                <form class="rd-search rd-search-custom" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                  <div class="form-wrap">
                    <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                    <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </div>
                  <button class="rd-search-form-submit fa-search" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- FScreen-->
      <section class="section bg-custom-1 position-relative context-dark">
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="50000" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-caption main-section text-center text-md-left">
                <div class="container">
                  <div class="row row-40 flex-column-reverse flex-md-row justify-content justify-content-lg-between">
                    <div class="col-md-6 col-lg-5 col-xl-6">
                      <ul class="list-movie-info" data-caption-animate="fadeIn" data-caption-delay="50">
                        <li>USA</li>
                        <li>Sep 30, 2020</li>
                        <li>imdb: 5,3\10</li>
                      </ul>
                      <h1 class="block-8" data-caption-animate="fadeInUp" data-caption-delay="100">The Nun</h1>
                      <p class="block-9" data-caption-animate="fadeInUp" data-caption-delay="250">A priest with a haunted past and a novice on the threshold of her final vows are sent by the Vatican to investigate the death of a young nun in Romania and confront a malevolent force.</p>
                      <div class="text-center text-lg-left button-custom-offset"><a class="button button-custom" href="https://youtu.be/d5k9CILJivQ" data-lightgallery="item" data-caption-animate="fadeInUp" data-caption-delay="450"><span class="icon mdi mdi-play"></span>Watch now</a></div>
                    </div>
                    <div class="col-md-6 col-lg-7 col-xl-5 onset-1">
                      <div class="slider-image onset-left-2"><img src="images/slider-image-01-422x522.jpg" alt="" width="422" height="522"/>
                        <div class="slider-image-title"><span>Horror</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-caption main-section text-center text-md-left">
                <div class="container">
                  <div class="row row-40 flex-column-reverse flex-md-row justify-content justify-content-lg-between">
                    <div class="col-md-6 col-lg-5 col-xl-6">
                      <ul class="list-movie-info" data-caption-animate="fadeIn" data-caption-delay="50">
                        <li>USA</li>
                        <li>Sep 29, 2020</li>
                        <li>imdb: 3,8\10</li>
                      </ul>
                      <h1 class="block-8" data-caption-animate="fadeInUp" data-caption-delay="100">Escape Plan 2: Hades</h1>
                      <p class="block-9" data-caption-animate="fadeInUp" data-caption-delay="250">Years after he fought his way out of an inescapable prison, Ray Breslin has organized a new top-notch security force. But when his team member goes missing, Breslin returns to the hell he escaped from.</p>
                      <div class="text-center text-lg-left button-custom-offset"><a class="button button-custom" href="https://youtu.be/d5k9CILJivQ" data-lightgallery="item" data-caption-animate="fadeInUp" data-caption-delay="450"><span class="icon mdi mdi-play"></span>Watch now</a></div>
                    </div>
                    <div class="col-md-6 col-lg-7 col-xl-5 onset-1">
                      <div class="slider-image onset-left-2"><img src="images/slider-image-02-422x522.jpg" alt="" width="422" height="522"/>
                        <div class="slider-image-title"><span>Action</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-caption main-section text-center text-md-left">
                <div class="container">
                  <div class="row row-40 flex-column-reverse flex-md-row justify-content justify-content-lg-between">
                    <div class="col-md-6 col-lg-5 col-xl-6">
                      <ul class="list-movie-info" data-caption-animate="fadeIn" data-caption-delay="50">
                        <li>USA</li>
                        <li>mar 29, 2020</li>
                        <li>imdb: 7,5\10</li>
                      </ul>
                      <h1 class="block-8" data-caption-animate="fadeInUp" data-caption-delay="100">Ready Player One</h1>
                      <p class="block-9" data-caption-animate="fadeInUp" data-caption-delay="250">When the creator of a virtual reality called the OASIS dies, he makes a posthumous challenge to all OASIS users to find his Easter Egg, which will give the finder his fortune and control of his world.</p>
                      <div class="text-center text-lg-left button-custom-offset"><a class="button button-custom" href="https://youtu.be/d5k9CILJivQ" data-lightgallery="item" data-caption-animate="fadeInUp" data-caption-delay="450"><span class="icon mdi mdi-play"></span>Watch now</a></div>
                    </div>
                    <div class="col-md-6 col-lg-7 col-xl-5 onset-1">
                      <div class="slider-image onset-left-2"><img src="images/slider-image-03-422x522.jpg" alt="" width="422" height="522"/>
                        <div class="slider-image-title"><span>Sci-Fi</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Swiper Pagination-->
          <div class="swiper-pagination"></div>
          <!--Swiper Navigation-->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="figure-classic-pattern"></div>
        <div class="figure-classic-pattern v-2"></div>
        <div class="figure-classic-pattern v-3"></div>
      </section>
      <!--Popular Movies-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="text-center">
            <h2>Popular Movies</h2>
            <p>Here are some of the most popular movies that our users & viewers enjoy.</p>
          </div>
          <div class="owl-carousel owl-theme-1" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-stage-padding="10px" data-margin="15px" data-xxl-margin="40px" data-nav="true" data-dots="false" data-autoplay="true">
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-01-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Euphoria</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-02-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Disconnected</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Drama</span></div>
                </div>
                <div class="box-nina-badge">new</div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-03-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Paradigm Lost</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Documentary, Sport</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-04-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Alita: Battle Angel</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Action</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-05-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Black Mirror</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Sci-fi</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Trending TV Shows-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="text-center">
            <h2>New releases</h2>
            <p>Check out the highly rated TV shows, available at Grady Girl.</p>
          </div>
          <div class="owl-carousel owl-theme-1" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-margin="15px" data-xxl-margin="40px" data-nav="true" data-dots="false" data-autoplay="true">
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-07-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Wild</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-08-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Stranger Things</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-09-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Extraction</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Action</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-10-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Triple Frontier</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Adventures</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-11-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">A Million Ways</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2020, Comedy</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Popular Categories-->
      <section class="section section-lg bg-gray-900 context-dark">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse align-items-center justify-content-xl-between">
            <div class="col-lg-4 col-xl-5 col-xxl-4">
              <div class="block-7">
                <h2>Popular <br> Categories</h2>
                <p class="text-2 block-10 mt-md-20 mt-xxl-35">All content at Grady Girl is divided into several categories. It helps you to easily navigate between them and find what you like.</p><a class="button button-lg button-primary mt-md-20 mt-xxl-44" href="categories.html">view all</a>
              </div>
            </div>
            <div class="col-lg-8 col-xl-7">
              <div class="row row-30">
                <div class="col-sm-6"><a class="destination-1 context-dark" href="categories.html">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-1-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="heading-4 destination-1-title">Dramas</p>
                    </div></a>
                </div>
                <div class="col-sm-6"><a class="destination-1 context-dark" href="categories.html">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-2-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="heading-4 destination-1-title">Cartoons</p>
                    </div></a>
                </div>
                <div class="col-sm-6"><a class="destination-1 context-dark" href="categories.html">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-3-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="heading-4 destination-1-title">Horror</p>
                    </div></a>
                </div>
                <div class="col-sm-6"><a class="destination-1 context-dark" href="categories.html">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-4-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="heading-4 destination-1-title">Sci-Fi &amp; Fantasy</p>
                    </div></a>
                </div>
                <div class="col-sm-6 d-none d-lg-block"></div>
                <div class="col-sm-6"><a class="destination-1 context-dark" href="categories.html">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-5-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="heading-4 destination-1-title">Comedy</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Watch Anywhere-->
      <section class="section section-custom-2 bg-default">
        <div class="container">
          <div class="row row-40 row-60 justify-content-between">
            <div class="col-lg-5">
              <h5 class="wow fadeIn">Download Our App</h5>
              <h2 class="style-title-2 wow fadeIn">Watch Anywhere</h2>
              <h6 class="text-gray-500 font-weight-regular ls-2 wow fadeIn">Install Grady Girl app for your device and enjoy high-quality movies and TV shows anywhere.</h6>
              <div class="button-wrap wow fadeIn"><a href="#"><img src="images/button-img-01-151x49.png" alt="" width="151" height="49"/></a><a href="#"><img src="images/button-img-02-153x49.png" alt="" width="153" height="49"/></a></div>
            </div>
            <div class="col-lg-7 parallax-scene-js">
              <div class="section-image-1"><img src="images/section-image-1-546x33.png" alt="" width="546" height="33"/>
                <div class="section-image-decorative-1">
                  <div class="layer" data-depth="-.25">
                    <div class="item"></div>
                  </div>
                </div>
                <div class="section-image-decorative-2">
                  <div class="layer" data-depth="+.25">
                    <div class="item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News-->
      <section class="section section-lg bg-gray-900 context-dark">
        <div class="container">
          <div class="text-center">
            <h3 class="font-sec font-weight-sbold">News</h3>
          </div>
          <div class="row row-30 offset-top-1">
            <div class="col-sm-6 col-lg-3">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-8.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">Top 10 Movies to Watch This Summer</a></p>
                  <time class="post-creative-time" datetime="2020">September 12, 2020</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-9.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">TV Shows & Movies About Superheroes</a></p>
                  <time class="post-creative-time" datetime="2020">September 13, 2020</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-10.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">Unknown  Locations from Popular Movies</a></p>
                  <time class="post-creative-time" datetime="2020">September 14, 2020</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-11.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">Top 5 Popular Movie Stars to Watch for in 2020</a></p>
                  <time class="post-creative-time" datetime="2020">September 15, 2020</time>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <p class="footer-modern-title">Useful Links</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="#">Grady Girl App</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <p class="footer-modern-title">Categories</p>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Movies</a></li>
                        <li><a href="categories.html">TV Shows</a></li>
                        <li><a href="categories.html">Comedy</a></li>
                        <li><a href="categories.html">Sci-Fi</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Cartoons</a></li>
                        <li><a href="categories.html">Horror</a></li>
                        <li><a href="categories.html">Other</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <p class="footer-modern-title">Get in Touch</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-layout"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              <div>
                <div class="group group-sm"><a class="link-1 icon mdi mdi-instagram" href="#"></a><a class="link-1 icon mdi mdi-facebook" href="#"></a><a class="link-1 icon mdi mdi-youtube-play" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>